$transition: all 0.3s ease-in-out;

main {
	.calculate-wrapper {
		display: flex;
		align-items: flex-start;
		gap: 8px;
		height: max-content;
		padding: 8px 16px;

		@media (max-width: 1440px) {
			flex-direction: column;
		}

		.calculate {
			width: 35%;
			display: flex;

			@media (max-width: 1440px) {
				width: 55%;
			}
			@media (max-width: 930px) {
				width: 100%;
			}
			> .section-wrap {
				padding: 16px 24px;
				display: flex;
				flex-direction: column;
				gap: 16px;
				background-color: var(--background-accent);
				border-radius: 6px;
				width: 100%;

				> .wrap__header {
					display: flex;
					justify-content: space-between;
					align-items: center;

					> h2 {
						font-size: 16px;
						line-height: 18px;
						font-weight: 600;
					}

					input {
						border: none;
						background-color: var(--background-ui);
						border-radius: 4px;
						cursor: pointer;
						padding: 7px;
						outline: none;
						color: var(--text);

						&::placeholder {
							color: var(--text-accent);
						}
					}
				}

				> .wrap-content {
					display: flex;
					flex-direction: column;
					gap: 12px;

					.deposit-input {
						display: flex;
						align-items: center;
						gap: 5px;

						width: 100%;

						@media (max-width: 540px) {
							flex-direction: column;
						}

						.title {
							width: 50%;
							display: flex;
							align-items: center;
							justify-content: center;

							color: var(--text);
							background-color: var(--background-ui);
							border-radius: 4px 4px 0 0;
							border-radius: 4px;
							padding: 10px 0px;

							@media (max-width: 540px) {
								width: 100%;
							}
						}

						input {
							width: 100%;
							height: auto;
							display: flex;
							align-items: center;
							justify-content: center;
							padding: 10px 0px;
							background-color: var(--background-ui);
							border-radius: 4px;
							border: none;
							outline: none;
							text-align: center;
							color: var(--text);
							font-size: 14px;
							font-weight: 400;
							border: 1px solid transparent;

							&::placeholder {
								color: var(--text-accent);
							}

							&::-webkit-outer-spin-button,
							&::-webkit-inner-spin-button {
								display: none;
							}

							transition: $transition;
							&:focus {
								border: 1px solid var(--blue);
							}

							@media (max-width: 540px) {
								width: 100%;
							}
						}
					}

					.risk-settings {
						display: flex;
						justify-content: space-between;
						gap: 5px;
						width: 100%;
						background: none;

						@media (max-width: 540px) {
							flex-direction: column;
						}
						.risk-input {
							display: flex;
							align-items: center;
							flex-direction: column;
							gap: 5px;
							position: relative;
							width: 60%;

							@media (max-width: 540px) {
								width: 100%;
							}

							&:nth-child(2) {
								width: 40%;

								@media (max-width: 540px) {
									width: 100%;
								}
							}
							.title {
								width: 100%;
								height: 58px;
								> h3 {
									font-size: 15px;
									font-weight: 500;
									color: var(--text);

									padding: 10px 10px;
								}
								display: flex;
								align-items: center;
								justify-content: center;
								background-color: var(--background-ui);
								border-radius: 4px;
							}

							input {
								width: 100%;
								height: auto;
								display: flex;
								align-items: center;
								justify-content: center;
								padding: 10px 0px;
								background-color: var(--background-ui);
								border-radius: 4px;
								border: none;
								outline: none;
								text-align: center;
								color: var(--text);
								font-size: 14px;
								font-weight: 400;
								border: 1px solid transparent;

								&::placeholder {
									color: var(--text-accent);
								}

								&::-webkit-outer-spin-button,
								&::-webkit-inner-spin-button {
									display: none;
								}

								transition: $transition;
								&:focus {
									border: 1px solid var(--blue);
								}

								@media (max-width: 540px) {
									width: 100%;
								}
							}

							&:hover {
								#fade {
									opacity: 1;
								}
							}
						}
					}

					> hr {
						width: 80%;
						border: none;
						height: 1px;
						background-color: var(--background-ui);
					}

					button {
						padding: 10px 0;
						background-color: var(--blue);
						border: none;
						border-radius: 4px;

						font-size: 14px;
						font-weight: 500;
						color: var(--text);
						cursor: pointer;
						transition: $transition;

						&:hover {
							opacity: 0.8;
						}
					}
				}
			}
		}

		.result {
			display: flex;
			align-items: flex-start;
			gap: 8px;
			width: 65%;
			@media (max-width: 1440px) {
				width: 100%;
			}
			@media (max-width: 930px) {
				flex-direction: column;
			}

			.profit {
				position: relative;
				width: 50%;
				display: flex;

				@media (max-width: 930px) {
					width: 100%;
				}

				@media (max-width: 500px) {
					&:nth-child(2) {
						display: none;
					}
				}

				> .section-wrap {
					padding: 16px 24px;
					display: flex;
					flex-direction: column;
					gap: 16px;
					background-color: var(--background-accent);
					border-radius: 6px;
					width: 100%;

					> .wrap__header {
						display: flex;
						justify-content: space-between;
						align-items: center;

						&:hover {
							#fade {
								opacity: 1;
							}
						}

						> h2 {
							font-size: 16px;
							line-height: 18px;
							font-weight: 600;
						}
					}

					> .wrap-content {
						display: flex;
						flex-direction: column;
						gap: 8px;

						> .profit-item {
							display: flex;
							align-items: center;
							width: 100%;

							padding-bottom: 8px;
							border-bottom: 1px solid var(--border);

							.item-id {
								width: 10%;
								height: 100%;
								display: flex;
								align-items: center;
								justify-content: center;
								font-size: 14px;
								font-weight: 400;
							}
							.item-deposit {
								width: 45%;
								height: 100%;
								display: flex;
								align-items: center;
								justify-content: center;

								font-size: 14px;
								font-weight: 500;
							}

							.item-answer-minus,
							.item-answer-plus {
								padding: 10px 0;
								width: 45%;
								background-color: var(--red);
								border-radius: 4px;
								display: flex;
								align-items: center;
								justify-content: center;

								transition: $transition;
								cursor: pointer;
								&:hover {
									opacity: 0.7;
								}
							}

							.item-answer-plus {
								background-color: var(--green);
							}
						}
					}

					> .wrap-footer {
						width: 100%;
						display: flex;
						align-items: center;
						justify-content: flex-end;
						gap: 8px;

						@media (max-width: 420px) {
							flex-direction: column;
						}

						.transactions {
							display: flex;
							flex-direction: column;
							gap: 5px;
							width: 40%;
							position: relative;

							@media (max-width: 500px) {
								width: 50%;
							}

							@media (max-width: 420px) {
								width: 100%;
							}

							&:hover {
								#fade {
									opacity: 1;
								}
							}

							.transactions-title {
								display: flex;
								align-items: center;
								justify-content: center;
								background-color: var(--background-ui);
								border-radius: 4px;
								h3 {
									padding: 10px 0;
									margin: 0;
									text-align: center;
									font-size: 15px;
									font-weight: 500;
								}
							}
							.transactions-info {
								display: flex;
								align-items: center;
								justify-content: center;
								background-color: var(--green);
								border-radius: 4px;

								&.minus-profit {
									background-color: var(--red);
								}

								p {
									padding: 10px 0;
									margin: 0;
									font-size: 14px;
									font-weight: 400;
								}
							}
						}
					}
				}
			}
		}
	}
}
