$transition: all 0.3s ease-in-out;

main {
	.profile-first-wrapper {
		display: flex;
		align-items: center;
		gap: 8px;
		height: 527px;
		padding: 8px 16px;
		@media (max-width: 750px) {
			height: max-content;
		}

		.profile {
			width: 20%;
			height: 100%;

			display: flex;
			gap: 8px;
			@media (max-width: 1400px) {
				width: 30%;
			}
			@media (max-width: 920px) {
				display: none;
			}

			> .section-wrap {
				padding: 16px 24px;
				display: flex;
				flex-direction: column;
				gap: 16px;
				background-color: var(--background-accent);
				border-radius: 6px;
				width: 100%;

				> .wrap__header {
					display: flex;
					justify-content: space-between;
					align-items: center;

					> h2 {
						font-size: 16px;
						line-height: 18px;
						font-weight: 600;
					}
				}

				.wrap__content {
					display: flex;
					flex-direction: column;
					align-items: center;
					gap: 20px;

					> .avatar {
						width: 200px;
						height: 200px;
						position: relative;
						.img {
							width: 100%;
							height: 100%;
							border-radius: 50%;
							background-color: var(--background-ui);
						}

						.update {
							width: 50px;
							height: 50px;
							border-radius: 50%;
							background-color: var(--blue);
							position: absolute;
							bottom: 0;
							right: 0;

							display: flex;
							align-items: center;
							justify-content: center;

							border: 6px solid var(--background-accent);
						}
					}

					> .profile-info {
						display: flex;
						flex-direction: column;
						align-items: center;
						> h3 {
							font-size: 16px;
							font-weight: 500;
							color: var(--text);
							margin: 0;
						}

						> span {
							font-size: 12px;
							font-weight: 400;
							color: var(--text-accent);
						}
					}

					> .exit-date {
						display: flex;
						flex-direction: column;
						gap: 10px;
						align-items: center;

						p {
							&:nth-child(1) {
								font-size: 14px;
								font-weight: 400;
								color: var(--text);
								margin: 0;
								padding: 0;
							}
							&:nth-child(2) {
								font-size: 13px;
								font-weight: 400;
								color: var(--text-accent);
								margin: 0;
								padding: 0;
								text-align: center;
							}
						}
					}
					> .btns {
						> ul {
							display: flex;
							align-items: center;
							gap: 12px;
							width: 100%;
							padding: 0;
							margin: 0;

							> li {
								display: flex;
								align-items: center;
								justify-content: center;
								padding: 10px;
								width: 33%;

								a {
									transition: $transition;
									svg {
										width: 100%;
									}
									&:hover {
										opacity: 0.7;
									}
								}
							}
						}
					}
				}
			}
		}

		.coins {
			width: 80%;
			height: 100%;

			display: flex;
			gap: 8px;
			@media (max-width: 1400px) {
				width: 70%;
			}
			@media (max-width: 920px) {
				width: 100%;
			}

			> .section-wrap {
				padding: 16px 24px;
				display: flex;
				flex-direction: column;
				gap: 16px;
				background-color: var(--background-accent);
				border-radius: 6px;
				width: 100%;

				> .wrap__header {
					display: flex;
					justify-content: space-between;
					align-items: center;

					> h2 {
						font-size: 16px;
						line-height: 18px;
						font-weight: 600;
					}
					> button {
						padding: 9px 18px;
						border-radius: 50px;
						background-color: var(--blue);
						border: none;
						font-family: 'Montserrat';
						font-size: 15px;
						font-weight: 500;
						color: var(--text);
						transition: $transition;
						cursor: pointer;

						&:hover {
							opacity: 0.7;
						}
					}
				}
			}

			.wrap__content {
				display: flex;
				flex-direction: column;
				gap: 30px;

				> .coin {
					display: flex;
					align-items: center;
					justify-content: space-between;
					padding: 10px 20px;
					gap: 10px;
					border-bottom: 1px solid var(--border);
					@media (max-width: 750px) {
						flex-direction: column;
						align-items: flex-start;
					}
					@media (max-width: 420px) {
						padding: 0;
						padding-bottom: 10px;
					}
					.coin__title {
						display: flex;
						align-items: center;
						width: 100%;
						justify-content: space-between;
						@media (max-width: 420px) {
							flex-direction: column;
						}
						.coin__ticker {
							display: flex;
							align-items: center;
							gap: 15px;
							@media (max-width: 750px) {
								width: 30%;
							}
							@media (max-width: 420px) {
								width: 100%;
							}

							> .coin__ticker-info {
								display: flex;
								flex-direction: column;
								justify-content: space-between;
								gap: 10px;
								h3 {
									font-size: 18px;
									font-weight: 700;
									margin: 0;
								}

								span {
									font-size: 12px;
									font-weight: 400;
								}
							}
						}

						.coin__price {
							display: flex;
							align-items: center;
							gap: 15px;
							width: 60%;
							@media (max-width: 420px) {
								flex-direction: column;
							}

							.coin__price-img {
								@media (max-width: 420px) {
									width: 30%;
									height: 140px;
								}
								svg {
									@media (max-width: 420px) {
										width: 100%;
										height: 100%;
									}
									rect {
										animation: 1s ease both pulse;
										animation-fill-mode: both;
									}
									@keyframes pulse {
										0% {
											height: 0;
										}

										100% {
											height: 100%;
										}
									}
								}
							}

							.coin__price-info {
								display: flex;
								flex-direction: column;
								justify-content: space-between;
								gap: 10px;
								h3 {
									font-size: 18px;
									font-weight: 700;
									margin: 0;
								}

								p {
									margin: 0;
									padding: 0;
									color: var(--text);
									font-size: 13px;
									font-weight: 400;
									display: flex;
									align-items: center;
									gap: 10px;

									> span {
										color: var(--green);
										display: flex;
										align-items: center;
										gap: 5px;
									}
								}
							}
						}
					}

					.coin__btns {
						display: flex;
						align-items: center;
						gap: 24px;

						svg {
							transition: $transition;
							cursor: pointer;
							&:hover {
								opacity: 0.6;
							}
						}
					}
				}
			}
		}
	}
	.profile-second-wrapper {
		display: flex;
		align-items: flex-start;
		gap: 8px;
		height: max-content;
		padding: 8px 16px;
		@media (max-width: 920px) {
			flex-direction: column;
		}

		.recent {
			width: 55%;
			height: 100%;

			display: flex;
			gap: 8px;
			@media (max-width: 1400px) {
				width: 65%;
			}
			@media (max-width: 920px) {
				width: 100%;
			}

			> .section-wrap {
				padding: 16px 24px;
				display: flex;
				flex-direction: column;
				gap: 16px;
				background-color: var(--background-accent);
				border-radius: 6px;
				width: 100%;

				> .wrap__header {
					display: flex;
					justify-content: space-between;
					align-items: center;

					> h2 {
						font-size: 16px;
						line-height: 18px;
						font-weight: 600;
					}

					> .btns {
						display: flex;
						align-items: center;
						gap: 20px;
						@media (max-width: 420px) {
							display: none;
						}

						button {
							padding: 7px 20px;
							background: none;
							border: none;
							color: var(--text);
							font-family: 'Montserrat';
							cursor: pointer;

							&:nth-child(1) {
								color: var(--text-accent);
								font-size: 14px;
								font-weight: 400;
							}

							&:nth-child(2) {
								color: var(--blue);
								font-size: 14px;
								font-weight: 700;
								background-color: var(--blue-accent);
								border-radius: 20px;
							}
						}
					}
				}

				> .wrap__content {
					display: flex;
					flex-direction: column;
					gap: 30px;

					> .activity {
						display: flex;
						align-items: center;
						justify-content: space-between;
						padding: 13px 17px;
						gap: 10px;
						flex-wrap: wrap;
						@media (max-width: 420px) {
							padding: 0;
						}

						&:nth-child(2) {
							border-radius: 40px;
							border: 1px solid var(--border);
							@media (max-width: 420px) {
								padding: 0;
								border: none;
							}

							.activity__btns {
								font-size: 16px;
								font-weight: 500;
								margin: 0;
								color: var(--text-accent);
							}
						}
						&:nth-child(3) {
							border-radius: 40px;
							border: 1px solid var(--border);
							@media (max-width: 420px) {
								padding: 0;
								border: none;
							}

							.activity__btns {
								font-size: 16px;
								font-weight: 500;
								margin: 0;
								color: var(--red);
							}
						}

						.activity__ticker {
							display: flex;
							align-items: center;
							gap: 15px;

							> .activity__ticker-info {
								display: flex;
								flex-direction: column;
								justify-content: space-between;
								gap: 10px;
								h3 {
									font-size: 16px;
									font-weight: 600;
									margin: 0;
								}
							}
						}

						.activity__date {
							h3 {
								font-size: 16px;
								font-weight: 400;
								margin: 0;
							}
						}

						.activity__price {
							h3 {
								font-size: 16px;
								font-weight: 600;
								margin: 0;
							}
						}

						.activity__btns {
							font-size: 16px;
							font-weight: 500;
							margin: 0;
							color: var(--green);
						}
					}
				}
			}
		}

		.diagnostics {
			width: 45%;
			height: 100%;
			@media (max-width: 920px) {
				width: 100%;
			}

			display: flex;
			gap: 8px;

			.summary {
				width: 100%;
				display: flex;
				flex-direction: column;
				gap: 8px;

				> .section-wrap {
					padding: 16px 24px;
					display: flex;
					flex-direction: column;
					gap: 16px;
					background-color: var(--background-accent);
					border-radius: 6px;

					> .wrap__header {
						display: flex;
						justify-content: space-between;
						align-items: center;

						> h2 {
							font-size: 16px;
							line-height: 18px;
							font-weight: 600;
						}

						> .btns {
							display: flex;
							align-items: center;
							gap: 20px;

							button {
								padding: 7px 20px;
								background: none;
								border: none;
								color: var(--text);
								font-family: 'Montserrat';
								cursor: pointer;

								&:nth-child(1) {
									color: var(--text-accent);
									font-size: 14px;
									font-weight: 400;
								}

								&:nth-child(2) {
									color: var(--blue);
									font-size: 14px;
									font-weight: 700;
									background-color: var(--blue-accent);
									border-radius: 20px;
								}
							}
						}
					}

					> .wrap__content {
						display: flex;
						align-items: center;
						justify-content: space-between;
						@media (max-width: 1400px) {
							flex-direction: column;
							gap: 30px;
							width: 100%;
						}
						> .percent {
							width: 30%;
							@media (max-width: 1560px) {
								width: 40%;
							}
							@media (max-width: 1400px) {
								width: 100%;
							}
							ul {
								list-style-type: none;
								display: flex;
								flex-direction: column;
								gap: 30px;
								padding: 0;
								margin: 0;

								@media (max-width: 1560px) {
									gap: 15px;
								}

								> li {
									display: flex;
									align-items: center;
									gap: 20px;

									&:nth-child(2) {
										span {
											background-color: var(--red);
										}
									}
									&:nth-child(3) {
										span {
											background-color: var(--text);
										}
									}

									> div {
										font-size: 18px;
										font-weight: 600;

										display: flex;
										align-items: center;
										gap: 15px;
										height: max-content;

										span {
											width: 23px;
											height: 16px;
											background-color: var(--green);
											border-radius: 14px;
											margin: auto;
										}
									}
									@media (max-width: 1400px) {
										justify-content: space-between;
									}
									> p {
										margin: 0;
										font-size: 14px;
										font-weight: 400;
									}
								}
							}
						}

						> .grafic {
							display: flex;
							flex-direction: column;
							gap: 12px;
							width: 57%;
							@media (max-width: 1400px) {
								width: 100%;
							}
							@media (max-width: 920px) {
								width: 70%;
							}

							svg {
								height: 10%;
								width: 100%;
								@media (max-width: 1400px) {
									height: 100%;
								}
							}

							ul {
								display: flex;
								align-items: center;
								justify-content: space-between;
								list-style-type: none;
								padding: 0;
								margin: 0;
								width: 100%;

								> li {
									font-size: 12px;
									font-weight: 400;
									color: var(--text-accent);
								}
							}
						}
					}
				}

				> .graphs {
					display: flex;
					align-items: flex-start;
					gap: 8px;

					.two-blocks {
						display: flex;
						flex-direction: column;
						gap: 8px;
						width: 60%;
						@media (max-width: 1400px) {
							width: 100%;
						}

						> .section-wrap {
							padding: 20px;
							display: flex;
							justify-content: space-between;
							align-items: center;
							gap: 26px;
							background-color: var(--background-accent);
							border-radius: 6px;

							.wrap__content {
								display: flex;
								flex-direction: column;
								gap: 5px;
								h3 {
									margin: 0;
									font-size: 18px;
									font-weight: 600;
									color: var(--text);
								}

								p {
									font-size: 14px;
									font-weight: 400;
									color: var(--text-accent);
									margin: 0;
								}
							}
						}
					}

					.current {
						width: 55%;
						height: 100%;

						display: flex;
						gap: 8px;
						@media (max-width: 1400px) {
							display: none;
						}

						> .section-wrap {
							padding: 16px 24px;
							display: flex;
							flex-direction: column;
							gap: 16px;
							background-color: var(--background-accent);
							border-radius: 6px;
							width: 100%;

							> .wrap__header {
								display: flex;
								justify-content: space-between;
								align-items: center;

								> h2 {
									font-size: 16px;
									line-height: 18px;
									font-weight: 600;
								}
							}

							.wrap__content {
								display: flex;
								flex-direction: column;
								gap: 24px;
								img {
									width: 100%;
								}

								ul {
									display: flex;
									flex-wrap: wrap;
									width: 100%;
									gap: 8px;
									list-style-type: none;
									padding: 0;
									margin: 0;

									li {
										display: flex;
										align-items: center;
										gap: 16px;
										width: 45%;

										span {
											width: 14px;
											height: 14px;
											border-radius: 4px;
											background-color: var(--blue);
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
